{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@jameslnewell/editor-config",
      "@jameslnewell/prettier-config",
      "@jameslnewell/eslint-config",
      "@jameslnewell/typescript-config",
      "@jameslnewell/vitest-config"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": []
}
